Table 2.6: Percent  distribution  of  the  de  facto  female  and  male  household  populations  age  six  and  over  by  highest  number  of  years  of 
education  completed  and  median  number  of  years  completed,  according  to  age  and  residence,  India,  2005-06,  and  NFHS-2 
and NFHS-1                                                                                                                                        
Level of education         

 
 Background 
characteristic 

 
 
  Age 
  6-9  
  10-14  
  15-19  
  20-24  
  25-29  
  30-34  
  35-39  
  40-44  
  45-49  
  50-54  
  55-59  
  60-64  
  65+  
 
  
  Residence 
  Urban  
  Rural  
 
  
  Total 
 
 
  NFHS-2 (1998-99) 
  NFHS-1 (1992-93) 
 
  Age 
  6-9  
  10-14  
  15-19  
  20-24  
  25-29  
  30-34  
  35-39  
  40-44  
  45-49  
  50-54  
  55-59  
  60-64  
  65+  
 
  
  Residence 
  Urban  
  Rural  
 
  
  Total 
 
 
  NFHS-2 (1998-99) 
  NFHS-1 (1992-93) 

No 
education 

<5 years 
complete 

5-7 years 
complete


10-11 years 
complete 

12 or 
more years 
complete

Don’t know/ 
missing 

Total 

Median 
number of 
years of 
schooling 
completed
